[yapf]
based_on_style = google
column_limit = 120

[flake8]
max-line-length = 120
ignore =
    E731  # do not assign a lambda expression, use a def
    E741  # do not use variables named 'I', 'O', or 'l'
    W504  # line break occurred after a binary operator
